# ~/.config/nvim/UltiSnips/qmd.snippets

snippet header "Quarto Document Header" b
---
title: "${1:Untitled}"
author: "${2:Your Name}"
date: "`!p import datetime; snip.rv = datetime.date.today().strftime('%Y-%m-%d')`"
format: ${3:html}
editor: visual
---

$0
endsnippet

snippet cbp "Python code chunk" bA
\`\`\`{python}
$1
\`\`\`
$0
endsnippet

snippet callout "Callout block" b
::: {.callout-${1:note} title="${2:Note Title}"}
${3:Content of the callout.}
:::
$0
endsnippet

snippet div "Generic Div" b
::: {.${1:class_name}}
${2:Content}
:::
$0
endsnippet