;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 base = #1e1e2e
 mantle = #181825
 crust = #11111b

 text = #cdd6f4
 subtext0 = #a6adc8
 subtext1 = #bac2de

 surface0 = #313244
 surface1 = #45475a
 surface2 = #585b70
 
 overlay0 = #6c7086
 overlay1 = #7f849c
 overlay2 = #9399b2
 

 blue = #89b4fa
 lavender = #b4befe
 sapphire = #74c7ec
 sky = #89dceb
 teal = #94e2d5
 green = #a6e3a1
 yellow = #f9e2af
 peach = #fab387
 maroon = #eba0ac
 red = #f38ba8
 mauve = #cba6f7
 pink = #f5c2e7
 flamingo = #f2cdcd
 rosewater = #f5e0dc

 transparent = #FF00000

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 36
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.base}
foreground = ${colors.text}

line-size = 0
line-color = #f00

border-size = 0
border-bottom-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

; Icons
font-0 = CaskaydiaCove Nerd Font Mono:pixelsize=16;4
; Percentages
font-1 = CaskaydiaCove Nerd Font Mono:pixelsize=13;3
; Logo
font-2 = CaskaydiaCove Nerd Font Mono:pixelsize=24;4
; Bluetooth icon
font-3 = CaskaydiaCove Nerd Font Mono:pixelsize=12;3
; Sound icon
font-4 = CaskaydiaCove Nerd Font Mono:pixelsize=18;4
; Workspaces
font-5 = CaskaydiaCove Nerd Font Mono:pixelsize=18;4

modules-left = i3 
modules-center = 
modules-right = date

; tray-position = right
tray-padding = 0
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false
format-font = 6

ws-icon-0 = 1;
; ws-icon-0 = 1;
; ws-icon-1 = 2;
ws-icon-1 = 2;
ws-icon-2 = 3;
; ws-icon-2 = 3;ﰤ
ws-icon-3 = 4;
; ws-icon-3 = 4;﯑
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;

; ws-icon-0 = 1;α
; ws-icon-1 = 2;β
; ws-icon-2 = 3;γ
; ws-icon-3 = 4;δ
; ws-icon-4 = 5;ε
; ws-icon-5 = 6;ζ
; ws-icon-6 = 7;η
; ws-icon-7 = 8;θ
; ws-icon-8 = 9;ι

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.base}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.subtext0}
label-focused-underline= ${colors.green}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-ur1ent-background = ${colors.red}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

[module/date]
type = internal/date
interval = 5

date = "%h %d "
date-alt = "%y %m %d"
time = %H:%M
time-alt = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.surface0-alt}

label = %date% %time%
